{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta name="description" content="\uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1072 \u1103  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072  \u1076 \u1083 \u1103  \u1089 \u1073 \u1086 \u1088 \u1072  \u1082 \u1086 \u1085 \u1090 \u1072 \u1082 \u1090 \u1085 \u1099 \u1093  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 ">\
    <title>\uc0\u1056 \u1077 \u1082 \u1083 \u1072 \u1084 \u1085 \u1072 \u1103  \u1057 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1072 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            background-color: #f4f4f4;\
            display: flex;\
            justify-content: center;\
            align-items: center;\
            height: 100vh;\
            margin: 0;\
        \}\
        .container \{\
            background-color: #fff;\
            padding: 20px;\
            border-radius: 8px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
            text-align: center;\
            max-width: 400px;\
            width: 100%;\
        \}\
        .container h1 \{\
            margin-bottom: 20px;\
        \}\
        .form-group \{\
            margin-bottom: 15px;\
            text-align: left;\
        \}\
        .form-group label \{\
            display: block;\
            margin-bottom: 5px;\
        \}\
        .form-group input \{\
            width: 100%;\
            padding: 8px;\
            box-sizing: border-box;\
            border: 1px solid #ccc;\
            border-radius: 4px;\
        \}\
        .form-group button \{\
            width: 100%;\
            padding: 10px;\
            background-color: #007bff;\
            border: none;\
            border-radius: 4px;\
            color: #fff;\
            font-size: 16px;\
            cursor: pointer;\
        \}\
        .form-group button:hover \{\
            background-color: #0056b3;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u1054 \u1089 \u1090 \u1072 \u1074 \u1100 \u1090 \u1077  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 </h1>\
        <form name="contact" method="POST" data-netlify="true">\
            <input type="hidden" name="form-name" value="contact">\
            <div class="form-group">\
                <label for="firstName">\uc0\u1048 \u1084 \u1103 </label>\
                <input type="text" id="firstName" name="firstName" required>\
            </div>\
            <div class="form-group">\
                <label for="lastName">\uc0\u1060 \u1072 \u1084 \u1080 \u1083 \u1080 \u1103 </label>\
                <input type="text" id="lastName" name="lastName" required>\
            </div>\
            <div class="form-group">\
                <label for="phone">\uc0\u1053 \u1086 \u1084 \u1077 \u1088  \u1090 \u1077 \u1083 \u1077 \u1092 \u1086 \u1085 \u1072 </label>\
                <input type="tel" id="phone" name="phone" required>\
            </div>\
            <div class="form-group">\
                <label for="address">\uc0\u1040 \u1076 \u1088 \u1077 \u1089 </label>\
                <input type="text" id="address" name="address" required>\
            </div>\
            <div class="form-group">\
                <label for="email">Email</label>\
                <input type="email" id="email" name="email" required>\
            </div>\
            <div class="form-group">\
                <button type="submit">\uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100 </button>\
            </div>\
        </form>\
    </div>\
\
    <script>\
        document.querySelector('form').addEventListener('submit', function(event) \{\
            event.preventDefault();\
            alert('\uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 ! \u1042 \u1072 \u1096 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1099 .');\
        \});\
    </script>\
</body>\
</html>\
}